# AlmostInnocent

./: .gitignore  Almost Innocent.sln  README.md
Almost Innocent/: Almost Innocent.csproj  Program.cs
Almost Innocent/Cards/: BaseCard.cs  CardType.cs  CrimeCard.cs  EmptyCard.cs  EvidenceCard.cs  GuiltyCard.cs  PlaceCard.cs  VictimCard.cs
Almost Innocent/Characters/: BaseCharacter.cs  DinCharacter.cs
Almost Innocent/Scenarios/: BaseScenario.cs  DifficultyLevelEnum.cs  IScenario.cs  Scenario1.cs  Scenario2.cs  Scenario3.cs  Scenario4.cs  Scenario5.cs  Scenario6.cs  Scenario7.cs
Almost Innocent/Scenarios/Boards/: BaseBoard.cs  ScenarioBoard1.cs  ScenarioBoard2.cs  ScenarioBoard3.cs  ScenarioBoard4.cs  ScenarioBoard5.cs  ScenarioBoard6.cs  ScenarioBoard7.cs
Almost Innocent/Scenarios/Exceptions/: LostGameException.cs  QuestionException.cs
Almost Innocent/Toolkit/: ColorConsole.cs
