<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Almost_Innocent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cards\" />
    <None Remove="Scenarios\" />
    <None Remove="Scenarios\Boards\" />
    <None Remove="Scenarios\Exceptions\" />
    <None Remove="Toolkit\" />
    <None Remove="Characters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cards\" />
    <Folder Include="Scenarios\" />
    <Folder Include="Scenarios\Boards\" />
    <Folder Include="Scenarios\Exceptions\" />
    <Folder Include="Toolkit\" />
    <Folder Include="Characters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Diacritics" Version="4.0.17" />
  </ItemGroup>
</Project>
